{
  "name": "system-synthesis",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace architecture-core && npm run build --workspace architecture-cli && npm run build --workspace architecture-action && npm run build --workspace frontend && npm run build --workspace server",
    "test": "npm test --workspace architecture-core && npm test --workspace architecture-cli && npm test --workspace architecture-action && npm test --workspace server",
    "verify": "npm run build && npm run test",
    "test:integration": "node test_phases.mjs",
    "test:convergence": "npm run test:convergence --workspace server",
    "benchmark:socket": "npm run benchmark:socket --workspace server"
  },
  "workspaces": [
    "architecture-core",
    "architecture-cli",
    "architecture-action",
    "frontend",
    "server",
    "shared"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  }
}
